{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:storybook/recommended"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "default-case": "error",
    "no-loop-func": "error",
    "max-depth": ["error", 4],
    "block-scoped-var": "error",
    "consistent-return": "error",
    "func-name-matching": "error",
    "no-unreachable-loop": "warn",
    "no-duplicate-imports": "error",
    "array-callback-return": "error",
    "capitalized-comments": ["error", "always"],

    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/prefer-enum-initializers": "warn",
    "@typescript-eslint/no-duplicate-enum-values": "warn",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "@typescript-eslint/triple-slash-reference": ["error", { "path": "always", "types": "always", "lib": "always" }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }
    ]
  }
}
